import type { Catalog } from '@tg/core'

export const chatInfo: Catalog = {
  'w.chatInfo.02ae7c': 'Unmuted',
  'w.chatInfo.0373ff': 'online',
  'w.chatInfo.03f320': '1 week',
  'w.chatInfo.0b84a7': 'No GIFs yet',
  'w.chatInfo.0ece20': { one: '{0} member', other: '{0} members' },
  'w.chatInfo.11f478': '1 day',
  'w.chatInfo.178802': '1 month',
  'w.chatInfo.2719b4': 'You may not change auto-delete',
  'w.chatInfo.2b75a3': { one: '{0} subscriber', other: '{0} subscribers' },
  'w.chatInfo.2bcb83': 'No shared files yet',
  'w.chatInfo.3cbf8a': 'No shared links yet',
  'w.chatInfo.409752': 'Forever',
  'w.chatInfo.40c5a7': '{0}, {1} online',
  'w.chatInfo.473797': 'Chat info',
  'w.chatInfo.48e9e5': 'Photos',
  'w.chatInfo.49deaf': 'Files',
  'w.chatInfo.4d234b': 'Messages sent from now on are deleted after',
  'w.chatInfo.4fbe15': 'Owner',
  'w.chatInfo.4fc505': 'No members yet',
  'w.chatInfo.55c26a': 'User info',
  'w.chatInfo.560c03': 'Failed to load, tap to retry',
  'w.chatInfo.59bc75': 'Unmute',
  'w.chatInfo.5ea2e0': 'Bio',
  'w.chatInfo.5f589c': 'Close info panel',
  'w.chatInfo.67f4d2': 'automatically',
  'w.chatInfo.6b2d74': 'No voice messages yet',
  'w.chatInfo.6c14bd': 'Off',
  'w.chatInfo.715022': 'Links',
  'w.chatInfo.759ce5': '8 hours',
  'w.chatInfo.7a589f': 'Channel info',
  'w.chatInfo.7a66c0': 'Notifications',
  'w.chatInfo.7a73e1': 'Voice',
  'w.chatInfo.7f77f4': 'Could not save',
  'w.chatInfo.836ffe': 'Chat',
  'w.chatInfo.8ac831': 'Shared content',
  'w.chatInfo.8d8da2': 'Auto-delete after',
  'w.chatInfo.8eecbb': 'No shared photos or videos yet',
  'w.chatInfo.922916': '2 days',
  'w.chatInfo.976c5d': 'Sensitive content, tap to view',
  'w.chatInfo.97fb2c': 'Mute for',
  'w.chatInfo.9aafa7': 'Auto-delete messages',
  'w.chatInfo.a074ec': 'Muted',
  'w.chatInfo.a1aaf3': 'Username',
  'w.chatInfo.a34dc2': 'Default',
  'w.chatInfo.ab9ff8': 'Sound',
  'w.chatInfo.b6e664': 'Details',
  'w.chatInfo.c1ee9f': 'Members',
  'w.chatInfo.c8fb1c': '1 hour',
  'w.chatInfo.cdfab9': 'Saved',
  'w.chatInfo.ce56f6': 'Loading',
  'w.chatInfo.d78cde': 'On',
  'w.chatInfo.d868bb': 'Group info',
  'w.chatInfo.e04e05': 'Muted: {0}',
  'w.chatInfo.ed1d79': 'Search in this chat',
  'w.chatInfo.ef84e7': 'Administrators',
  'w.chatInfo.fa4e33': 'Videos',
  'w.chatInfo.fe3330': 'Media',
  'w.chatInfo.music': 'Music',
  'w.chatInfo.noMusic': 'No shared music yet',
}
