import type { Catalog } from '@tg/core'

export const mediaViewer: Catalog = {
  'w.mediaViewer.0d5a8a': 'Forward',
  'w.mediaViewer.11d024': 'Back',
  'w.mediaViewer.130448': 'Pause',
  'w.mediaViewer.159a87': 'Next',
  'w.mediaViewer.1aa999': 'Volume',
  'w.mediaViewer.219253': 'Play',
  'w.mediaViewer.220d4f': 'Cannot load this media',
  'w.mediaViewer.28cd2e': 'Seek',
  'w.mediaViewer.29d055': 'Duration',
  'w.mediaViewer.2b9d01': 'Download',
  'w.mediaViewer.2ce155': 'Played',
  'w.mediaViewer.3667cb': 'Loading',
  'w.mediaViewer.3755f5': 'Delete',
  'w.mediaViewer.4417eb': 'Close (Esc)',
  'w.mediaViewer.57b271': 'Previous',
  'w.mediaViewer.59bc75': 'Unmute',
  'w.mediaViewer.5bae9e': 'Media viewer',
  'w.mediaViewer.626e5b': 'Current time',
  'w.mediaViewer.6c14bd': 'Close',
  'w.mediaViewer.7debf9': 'Settings',
  'w.mediaViewer.8c0540': 'Sensitive content · tap to view',
  'w.mediaViewer.90a93e': 'Buffered',
  'w.mediaViewer.93c44f': 'Full screen',
  'w.mediaViewer.9f1ed8': 'Media in this chat',
  'w.mediaViewer.a170c5': 'Exit full screen',
  'w.mediaViewer.afdbd1': 'Mute',
  'w.mediaViewer.be8da6': 'Photo',
  'w.mediaViewer.f2fdff': 'Speed',
  'w.mediaViewer.f78d03': 'Normal',
  'w.mediaViewer.fa4e33': 'Video',
}
