import type { Catalog } from '@tg/core'

export const scheduled: Catalog = {
  'w.scheduled.17e83c': 'Today',
  'w.scheduled.275533': 'Send {0} {1}',
  'w.scheduled.2a0eb8': 'Tomorrow 09:00',
  'w.scheduled.3755f5': 'Delete',
  'w.scheduled.3c06ab': 'Delete',
  'w.scheduled.4d0b46': 'Cancel',
  'w.scheduled.51d3cb': 'Something went wrong, please try again',
  'w.scheduled.593a65': 'You can schedule at most a year ahead',
  'w.scheduled.5ccc07': 'This scheduled message was already sent or deleted',
  'w.scheduled.6c0ad5': 'Scheduled messages',
  'w.scheduled.6d005f': 'No scheduled messages',
  'w.scheduled.75e3ae': 'Send now',
  'w.scheduled.76b7a1': 'Silent',
  'w.scheduled.7b61fc': 'Choose a time in the future',
  'w.scheduled.8b7652': 'Recipients will not be alerted',
  'w.scheduled.9471dd': 'In 1 hour',
  'w.scheduled.97e561': 'Invalid time or content',
  'w.scheduled.98c64d': 'Send at',
  'w.scheduled.a0974f': 'Schedule message',
  'w.scheduled.a7f814': 'Edit',
  'w.scheduled.a8571e': '{1}, {0}',
  'w.scheduled.b4fef1': 'You may not send messages in this chat',
  'w.scheduled.b76ce2': 'Tomorrow',
  'w.scheduled.bb6278': 'Edit scheduled message',
  'w.scheduled.c49358': 'Quick picks',
  'w.scheduled.d046ac': 'Keep',
  'w.scheduled.da1baa': 'Send without sound',
  'w.scheduled.dd3427': 'Choose a date and time',
  'w.scheduled.e6faa6': 'Tonight 21:00',
  'w.scheduled.eaa626': 'This chat has reached the scheduled message limit (100)',
  'w.scheduled.ef2853': 'Change time',
  'w.scheduled.fa0b40': '{0}/{1}',
  'w.scheduled.fadf24': 'Save',
}
